{
  "name": "lab-11-express-and-mongo",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 11: Express and Mongo ===",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pmookerjee/lab-11-express-and-mongo.git"
  },
  "author": "Paula Mookerjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pmookerjee/lab-11-express-and-mongo/issues"
  },
  "homepage": "https://github.com/Pmookerjee/lab-11-express-and-mongo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "url": "^0.11.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "expect": "^21.2.1",
    "express-debug": "^1.1.1",
    "express-generator": "^4.15.5",
    "jest": "^21.2.1",
    "superagent": "^3.8.0"
  }
}
